<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://autoexport/locale/about.dtd">

<dialog
    id="aboutAutoExport"
    title="&dialog.title;"
		onload="window.focus();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept">
	<vbox>
		<text value="Automatic Export" style="font-weight: bold; font-size: x-large;"/>
		<label>&version;</label>
	</vbox>
	<hbox>
		<vbox>	
			<separator class="thin"/>
			<text value="&creator_label;" style="font-weight: bold;"/>
			<label>Steffen Röttig</label>
			<separator class="thin"/>
			<text value="Current Maintainer" style="font-weight: bold;"/>
			<label>chrsmj</label>
			<separator class="thin"/>
			<text value="E-Mail:" style="font-weight: bold;"/>
			<label>thunderbird.autoexport@PenGuinPBX.com</label>
			<separator class="thin"/>
			<text value="Homepage:" style="font-weight: bold;"/>
			<label>https://github.com/chrsmj/thunderbird-autoexport</label>
		</vbox>
		<spacer flex="1"/>
		<vbox>
			<spacer flex="1"/>
			<image src="chrome://autoexport/skin/logo_autoExport.jpg" align="left"/>
			<spacer flex="1"/>
		</vbox>
	</hbox>			
</dialog>
