content autoexport			chrome/content/
skin	autoexport	classic/1.0	chrome/skin/classic/

locale	autoexport	de-DE		chrome/locale/de-DE/
locale	autoexport	en-US		chrome/locale/en-US/
locale	autoexport	fr-FR		chrome/locale/fr-FR/
locale	autoexport	it-IT		chrome/locale/it-IT/
locale	autoexport	ru-RU		chrome/locale/ru-RU/
locale	autoexport	zh-TW		chrome/locale/zh-TW/

overlay	chrome://messenger/content/messenger.xul	chrome://autoexport/content/autoExport_lightning.xul appversion>=59.0a1

overlay	chrome://sunbird/content/calendar.xul		chrome://autoexport/content/autoExport.xul appversion>=59.0a1

style	chrome://global/content/customizeToolbar.xul	chrome://autoexport/skin/autoExport.css
