<!ENTITY settings.title "Настройки">
<!ENTITY extensions.AutomaticExport.normal.prefpane.label "Обычный режим">
<!ENTITY extensions.AutomaticExport.backup.prefpane.label "Режим резервирования">

<!ENTITY extensions.AutomaticExport.normal.description "Описание: В этом режиме будет сохранено один экземпляр с именем файла _имя_календаря_.ics">
<!ENTITY extensions.AutomaticExport.backup.description "Описание: В этом режиме может быть сохранено много копий с именем файла _имя_календаря_ДАТА.ics">

<!ENTITY extensions.AutomaticExport.both.common.groupbox "Общие">
<!ENTITY extensions.AutomaticExport.backup.common.counter.label "Максимум копий">
<!ENTITY extensions.AutomaticExport.both.common.hint "  подсказка: выбрано = Да / невыбрано = Нет (than you can only export with button!)">

<!ENTITY extensions.AutomaticExport.both.exportDirectory.groupbox "Папка для экспорта">
<!ENTITY extensions.AutomaticExport.both.exportDirectory.note "  e.g.: absolut: 'D:\example\ICS' relative: '..\..\' or '..\directory'">

<!ENTITY extensions.AutomaticExport.both.exportFormat.groupbox "Формат файла экспортируемого календаря">
<!ENTITY extensions.AutomaticExport.both.exportFormat.cb.ics "iCalendar">
<!ENTITY extensions.AutomaticExport.both.exportFormat.cb.html "HTML">
<!ENTITY extensions.AutomaticExport.both.exportFormat.cb.csv "Значения разделенные запятыми (CSV)">

<!ENTITY extensions.AutomaticExport.both.exportCalendars.groupbox "Календари для экспорта">
<!ENTITY extensions.AutomaticExport.both.exportCalendars.checkbox.label "Все календари">
<!ENTITY extensions.AutomaticExport.both.exportCalendars.hint "  подсказка: Возможно выбрать более одного каледаря нажимая 'add' несколько раз!">

<!ENTITY extensions.AutomaticExport.both.startApplication.groupbox "Запуск приложения после экспорта">
<!ENTITY extensions.AutomaticExport.both.startApplication.activate.label "Активировать">
<!ENTITY extensions.AutomaticExport.both.startApplication.appPath.label "Путь к приложению">
<!ENTITY extensions.AutomaticExport.both.startApplication.appParams.label "Параметры запуска приложения (разделитель: ';')">

<!ENTITY extensions.AutomaticExport.both.exportPath.absolute.label "absolut">
<!ENTITY extensions.AutomaticExport.both.exportPath.relative.label "relative to the profile directory">
<!ENTITY extensions.AutomaticExport.both.profDir.button.label "show profile directory">

<!ENTITY extensions.AutomaticExport.both.timer.menuitem.recurrentExport "Recurrent export">
<!ENTITY extensions.AutomaticExport.both.timer.menuitem.activate "Recurrent export active">
<!ENTITY extensions.AutomaticExport.both.timer.menuitem.value1 "15 минут">
<!ENTITY extensions.AutomaticExport.both.timer.menuitem.value2 "30 минут">
<!ENTITY extensions.AutomaticExport.both.timer.menuitem.value3 "1 час">
<!ENTITY extensions.AutomaticExport.both.timer.menuitem.value4 "2 часа">
<!ENTITY extensions.AutomaticExport.both.timer.menuitem.userdefined "Выберите свое...">

<!ENTITY extensions.AutomaticExport.both.dialog.userdefined "Выбранное время">
<!ENTITY extensions.AutomaticExport.both.userdefined.label "Выбранное время">
<!ENTITY extensions.AutomaticExport.both.userdefined.hour.label "час(ов)">
<!ENTITY extensions.AutomaticExport.both.userdefined.minute.label "минут(ы)">